{
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 4,
	"caret_style": "solid",
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (light).tmTheme",
	"detect_slow_plugins": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".sass-cache"
	],
	"font_face": "Monaco",
	"font_size": 20,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SublimeLinter",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"new_window_settings":
	{
		"show_minimap": false
	},
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"rulers":
	[
		80,
		120
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"show_full_path": true,
	"show_tab_close_buttons": true,
	"spell_check": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": false,
	"wide_caret": true,
	"word_wrap": "true"
}
